# SpringMVC-Study

./: README.en.md  README.md  pom.xml
doc/: SpringMVC笔记.md
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/it/servlet/: HelloServlet.java
springmvc-01-servlet/web/: from.jsp
springmvc-01-servlet/web/WEB-INF/jsp/: test.jsp
springmvc-02.1-hellomvc/: pom.xml
springmvc-02.1-hellomvc/src/main/java/com/it/controller/: HelloController.java
springmvc-02.1-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02.1-hellomvc/src/test/java/: test.java
springmvc-02.1-hellomvc/web/: index.jsp
springmvc-02.2-hellomvc/: pom.xml
springmvc-02.2-hellomvc/src/main/java/com/it/controller/: HelloController.java
springmvc-02.2-hellomvc/web/: index.jsp
springmvc-02.2-hellomvc/web/WEB-INF/: web.xml
springmvc-02.2-hellomvc/web/WEB-INF/jsp/: test.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/it/controller/: HelloController.java
springmvc-03-annotation/web/WEB-INF/: web.xml
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/it/controller/: ControllerTest.java  EncodingController.java  RedirectController.java  RestFulController.java  UserController.java
springmvc-04-controller/src/main/java/com/it/filter/: EncodingFilter.java
springmvc-04-controller/web/: form.jsp  index.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/it/controller/: UserController.java
springmvc-05-json/src/main/java/com/it/pojo/: User.java
springmvc-05-json/src/main/java/com/it/utils/: JsonUtils.java
springmvc-05-json/src/main/resources/: springmvc-servlet.xml
springmvc-06-Ajax/: pom.xml
springmvc-06-Ajax/src/main/java/com/it/controller/: AjaxController.java
springmvc-06-Ajax/src/main/java/com/it/pojo/: User.java
springmvc-07-intercepter/: pom.xml
springmvc-07-intercepter/src/main/java/com/it/config/: LoginInterceptor.java  MyInterceptor.java
springmvc-07-intercepter/src/main/java/com/it/controller/: TestController.java  UserController.java
springmvc-07-intercepter/web/WEB-INF/jsp/: login.jsp  success.jsp
springmvc-08-file/: pom.xml
springmvc-08-file/src/main/java/com/it/controller/: FileController.java
springmvc-08-file/web/WEB-INF/: web.xml
